)O+_05 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
  style (Cartesian, Asteroidal, Cometary) = Cartesian
  epoch (in days) =     3652451176.5000000     
)---------------------------------------------------------------------
JUPITER  r=3.00000E+00 d=1.33000E+00  m= 0.954791938424327E-03
 -4.501301602636682E+00  1.105515814685707E+00  7.420904922207543E-01
 -8.168288659990229E-04 -7.950069831148541E-03  1.214726259428113E-03
  0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
